{
  "name": "netzp/netzpshariff6",
  "description": "Social Sharing via Shariff",
  "version": "4.0.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "netzperfekt",
      "homepage": "https://plugins.netzperfekt.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "NetzpShariff6\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "shopware/core": "~6.7.0",
    "shopware/storefront": "~6.7.0",
    "shopware/administration": "~6.7.0"
  },
  "extra": {
    "shopware-plugin-class": "NetzpShariff6\\NetzpShariff6",
    "plugin-icon": "src/Resources/config/plugin.png",
    "copyright": "netzperfekt",
    "label": {
      "de-DE": "Social Media Sharing via Shariff",
      "en-GB": "Social Media Sharing via Shariff"
    },
    "description": {
      "de-DE": "Die App bindet das bekannte Social Sharing Tool \"Shariff\" (c't) ein und bietet viele Optionen. Die Buttons können auf der Produktseite, im Footer und fixiert angezeigt werden.",
      "en-GB": "This app integrates the well-known social sharing tool \"Shariff\" (c't) and offers many options. The buttons can be displayed on the product page, in the footer and also fixed."
    },
    "manufacturerLink": {
      "de-DE": "https://plugins.netzperfekt.de",
      "en-GB": "https://plugins.netzperfekt.de"
    },
    "supportLink": {
      "de-DE": "https://plugins.netzperfekt.de/support",
      "en-GB": "https://plugins.netzperfekt.de/support"
    }
  }
}

