/* updates:
  - modify font paths: /bundles/netzpshariff6/static/font/
  - modify linkedin class name: .fa-linkedin-in:before {
  - modify .fab { -> .fas, .fab {
  - .fas, .fab { font-familie - don't use !important / problems when FA is loaded at the same time }
 */
@font-face {
  font-family: 'icomoon';
  src:  url('/bundles/netzpshariff6/static/font/icomoon.eot?y3dlpj');
  src:  url('/bundles/netzpshariff6/static/font/icomoon.eot?y3dlpj#iefix') format('embedded-opentype'),
  url('/bundles/netzpshariff6/static/font/icomoon.ttf?y3dlpj') format('truetype'),
  url('/bundles/netzpshariff6/static/font/icomoon.woff?y3dlpj') format('woff'),
  url('/bundles/netzpshariff6/static/font/icomoon.svg?y3dlpj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.fas, .fab {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-envelope:before {
  content: "\f003";
}
.fa-lock:before {
  content: "\f023";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-plus:before {
  content: "\f067";
}
.fa-print:before {
  content: "\f02f";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-facebook-f:before {
  content: "\f09a";
}
.fa-linkedin-in:before {
  content: "\f0e1";
}
.fa-info:before {
  content: "\f129";
}
.fa-xing:before {
  content: "\f168";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-get-pocket:before {
  content: "\f265";
}
.fa-telegram:before {
  content: "\f2c6";
}

